<!DOCTYPE html>
<head>
<title>Tugas Minggu 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
    background-color: #48a2b1;
    padding: 30px;
    text-align: center;
    font-size: 25px;
    color: white;
    }

    /* Container for flexboxes */
    section {
    display: -webkit-flex;
    display: flex;
    }

    article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
    }

    footer {
    background-color:#48a2b1;
    padding: 10px;
    text-align: center;
    color: white;
    }

    </style>
</head>

<body>

<header>
  <h2>Tugas 2 Praktikum SIG Web</h2>
</header>

<section>  
  <article>
    <p>Tugas 2 Praktikum SIG Web terdiri dari 5 soal latihan sebagai berikut.</p>
    <h1>Latihan 1</h1>
    <a href="Latihan 1\index.html"> Link ini mengarah ke laman latihan 1 </a>
    <h1>Latihan 2</h1>
    <a href="Latihan 2\index.html"> Link ini mengarah ke laman latihan 2 </a>
    <h1>Latihan 3</h1>
    <a href="Latihan 3\index.html"> Link ini mengarah ke laman latihan 3 </a>
    <h1>Latihan 4</h1>
    <a href="Latihan 4\index.html"> Link ini mengarah ke laman latihan 4 </a>
    <h1>Latihan 5</h1>
    <a href="Latihan 5\index.html"> Link ini mengarah ke laman latihan 5 </a>
  </article>
</section>

<footer>
    <p>Dibuat Oleh:</p>
    <strong>Faradilla Rizki Rufia</strong>
    <p>20/460250/TK/50839</p>
</footer>

</body>
</html>

